// t?o file gitignore

	$ touch .gitignore
	
// file gitignore s? ch?a c?c m?u bi?u th? cho t?n file, t?n folder
// nh?ng t?n file, t?n folder, ho?c t? h?p t?n file c? trong file gitignore th? b? b? qua trong t?t c? thao t?c v?i git

// n?i dung m?u c?a file gitignore

	*.[oa]
	*~
	
	// d?ng ??u: nh?ng file c? ?u?i .o ho?c .a th? b? b? qua
	// d?ng sau: file c? t?n l? d?u ~ s? b? b? qua
	

// m?u file

	# a comment - d?ng n?y ???c b? qua
	# kh?ng theo d?i t?p tin c? ?u?i .a 
	*.a
	# nh?ng theo d?i t?p lib.a, m?c d? b?n ?ang b? qua t?t c? t?p tin .a ? tr?n
	!lib.a
	# ch? b? qua t?p TODO ? th? m?c g?c, ch? kh?ng ph?i ? c?c th? m?c con subdir/TODO
	/TODO
	# b? qua t?t c? t?p tin trong th? m?c build/
	build/
	# b? qua doc/notes.txt, kh?ng ph?i doc/server/arch.txt
	doc/*.txt
	# b? qua t?t c? t?p .txt trong th? m?c doc/
	doc/**/*.txt